<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/question_text"
        android:id="@+id/tv1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/true_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_ImageButton" />

        <ImageButton
            android:id="@+id/false_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_ImageButton" />

    </LinearLayout>

</LinearLayout>

